[gd_scene load_steps=4 format=3 uid="uid://b0mf7jm5ldlgp"]

[ext_resource type="Texture2D" uid="uid://cei1r2ym6r1o7" path="res://resources/images/berlin.png" id="1_m138e"]
[ext_resource type="Script" path="res://scenes/questions/questions.gd" id="1_ph1ug"]
[ext_resource type="PackedScene" uid="uid://bdrgcw41n6y3v" path="res://scenes/player/Player.tscn" id="2_q54ee"]

[node name="Questions" type="Node2D"]
script = ExtResource("1_ph1ug")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1568, 1118)
texture = ExtResource("1_m138e")

[node name="Player" parent="." instance=ExtResource("2_q54ee")]
position = Vector2(1686, 520)
