[gd_scene load_steps=4 format=3 uid="uid://b0mf7jm5ldlgp"]

[ext_resource type="Script" path="res://scenes/questions/questions.gd" id="1_ph1ug"]
[ext_resource type="Texture2D" uid="uid://dvaxfhna0poax" path="res://resources/images/buenos_aires.png" id="2_d2p7r"]
[ext_resource type="PackedScene" uid="uid://bdrgcw41n6y3v" path="res://scenes/player/Player.tscn" id="2_q54ee"]

[node name="Questions" type="Node2D"]
script = ExtResource("1_ph1ug")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1538, 1070)
texture = ExtResource("2_d2p7r")

[node name="Player" parent="." instance=ExtResource("2_q54ee")]
position = Vector2(1644, 825)
