[gd_scene load_steps=3 format=3 uid="uid://ca8xurn8he6va"]

[ext_resource type="Script" path="res://main.gd" id="1_e5gve"]
[ext_resource type="Texture2D" uid="uid://dvaxfhna0poax" path="res://resources/images/buenos_aires.png" id="2_3c2wn"]

[node name="Main" type="Node2D"]
script = ExtResource("1_e5gve")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(1541, 1074)
texture = ExtResource("2_3c2wn")

[node name="godot_con" type="Node2D" parent="."]
position = Vector2(1664, 916)

[node name="start_location" type="Node2D" parent="."]
position = Vector2(1433, 1978)
